{
  "name": "pacman-simulator",
  "version": "1.0.0",
  "description": "A simple pacman simulator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewantolino/node-pacman"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Andrew M Antolino",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
